### Nginx Load Balancer Example

server
{
	listen 80;
	root /usr/share/nginx/html;
	server_name 192.168.1.140;
	client_max_body_size 10M;
	include /etc/nginx/mime.types;

	location /
	{
		try_files $uri $uri /index.html;
	}


	location ^~ /images/
	{
		root /usr/share/nginx/html;
	}


	location ^~ /api/
	{
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://192.168.1.140:8083/;
            	proxy_connect_timeout 600;     # Increase connection timeout
            	proxy_send_timeout 600;        # Increase send timeout
            	proxy_read_timeout 600;        # Increase read timeout
            	send_timeout 600;
	}


	location ^~ /asset_file/
	{
		root /usr/share/nginx/html/resource;
	}


	listen 443 default_server ssl;


}


server
{


	if ($host = kcentral.madrassecurityprinters.com)
	{
		return 301 https://kcentral.madrassecurityprinters.com$request_uri;
	}

	listen 80;
	server_name kcentral.madrassecurityprinters.com;
	return 404;
}

